spring.application.name=f2d-group-builder
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.1.54:5432/f2d_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka server URL (assuming Eureka Server is running on localhost:8761)
eureka.client.service-url.defaultZone=http://192.168.1.54:8761/eureka/

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

spring.main.allow-bean-definition-overriding=true

feign.hystrix.enabled=true
